{
  "name": "sn-encoded-query",
  "version": "1.0.2",
  "description": "Encoded query builder",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./dist/test"
  },
  "keywords": [
    "servicenow",
    "query",
    "encoded",
    "builder",
    "snow"
  ],
  "author": "benthomasknight",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.64",
    "@types/moment": "^2.13.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benthomasknight/sn-encoded-query"
  },
  "bugs": "https://github.com/benthomasknight/sn-encoded-query/issues"
}
